<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Palabrasclave" table="PalabrasClave">
    <id name="id" type="integer" column="Id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="idnoticia" type="integer" column="IdNoticia" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="idseccion" type="integer" column="IdSeccion" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="texto" type="string" column="texto" length="45" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
